<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xMateSR5">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import xMateSR5 urdf file -->
    <xacro:include filename="$(find rokae_description)/urdf/xMateSR5.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="xMateSR5.ros2_control.xacro" />


    <xacro:xMateSR5_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
