<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xMateER3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import xMateER3 urdf file -->
    <xacro:include filename="$(find rokae_description)/urdf/xMateER3.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="xMateER3.ros2_control.xacro" />


    <xacro:xMateER3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
